{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 18,
  "lineage": "2fc75e28-985a-8a8e-8245-fde0f60be612",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "crmitchelmore",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a95c3091687f8d313a782fd2833cf10703d1c0e76595f19a2afcfb3410dd345e\"",
            "id": "action-foobar:crmitchelmore",
            "role": "member",
            "username": "crmitchelmore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "elizcol",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1cb2d9321249f10af0673d17ad6e360dd56bdff4da07d6972457da1caf5865aa\"",
            "id": "action-foobar:elizcol",
            "role": "member",
            "username": "elizcol"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yggdrasilbot",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"df4fc1c405674e89398e84895701457d4547d16e072400a37047c933bb0d8699\"",
            "id": "action-foobar:yggdrasilbot",
            "role": "member",
            "username": "yggdrasilbot"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
